image: ragedev/solys-ci:latest

cache:
  # Use cache for all branches
  key: "$CI_BUILD_REF_NAME"
  paths:
    # Be careful
    # Cache interprets all paths relative to project dir
    # This means absolute paths are not working
    - src/com.elektrobit.ebrace.releng.ui.ecl.aggregator/.m2/

stages:
  - build

build:
  stage: build

  script:
  - "cd src/com.elektrobit.ebrace.releng.ui.ecl.aggregator"
  - "mvn -Dmaven.repo.local=.m2 clean verify"

  artifacts:
    paths:
    - "src/com.elektrobit.ebrace.releng.ui.ecl.product/target/products/com.elektrobit.ebrace.product-win32.win32.x86_64.zip"
    - "src/com.elektrobit.ebrace.releng.ui.ecl.product/target/products/com.elektrobit.ebrace.product-linux.gtk.x86_64.tar.gz"
