<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" enabled="true" immediate="true" name="com.elektrobit.ebrace.application.ApplicationStartedNotifier">
   <property name="event.topics" value="org/eclipse/e4/ui/LifeCycle/appStartupComplete"/>
   <service>
      <provide interface="org.osgi.service.event.EventHandler"/>
   </service>
   <reference bind="bindStartupDoneListener" cardinality="0..n" interface="com.elektrobit.ebsolys.core.targetdata.api.reset.StartupDoneListener" name="StartupDoneListener" policy="dynamic" unbind="unbindStartupDoneListener"/>
   <implementation class="com.elektrobit.ebrace.application.ApplicationStartedNotifier"/>
</scr:component>